# list-trim-demo

./: .gitignore  README.md  pom.xml
src/main/java/net/twonky/demo/: ListTrim.java
src/test/java/net/twonky/demo/: ListTrimTest.java
